export const translationID = {
  "balanceAdd1": "Beli kredit perjalanan",
  "balanceAdd2": "Anda akan membayar {{priceString}}",
  "balanceAdd3": "Anda akan menerima <1>{{priceStr}}</1> kredit perjalanan",
  "balanceAdd4": "Pilih metode pembayaran",
  "balanceAdd5": "Bayar {{priceString}}",
  "backToMain": "Kembali ke <1>halaman utama</1>",
  "backToWithdraw": "Buat tautan <1>Penarikan</1>",
  "defaultWarning": "Terjadi kesalahan tak terduga. Harap muat ulang halaman",
  "invoicePage1": "Penarikan",
  "invoicePage2": "<heading>Status:</heading> <rest>{{paymentStatus}}</rest>",
  "invoicePage3": "Kirim tautan ke klien atau pindai kode QR",
  "invoicePage4": "Menunggu pembayaran dari klien (halaman ini akan otomatis dimuat ulang setelah pembayaran berhasil)",
  "invoicePage5": "<heading>Jumlah:</heading> <rest>{{amount}}</rest>",
  "walletMine": "Dompet saya",
  "walletCompany": "Dompet perusahaan",
  "travelCredits": "Kredit perjalanan",
  "accountID": "ID Akun",
  "pay": "Bayar",
  "seeAll": "Lihat semua",
  "partners": "Mitra",
  "rental": "Sewa",
  "transactions": "Transaksi",
  "outcome": "Pengeluaran",
  "todayWithTime": "Hari ini pukul {{time}}",
  "companyWallet1": "Total transaksi yang dibayar",
  "createPayment": "Buat pembayaran",
  "sendToCounterparty": "Kirim ke rekanan",
  "createCounterparty": "Buat rekanan",
  "companyName": "Nama perusahaan",
  "comissionWithValue": "Komisi: {{value}}",
  "linksCreatePage1": "Buat tautan<br>pembayaran",
  "rentBike": "Sewa sepeda {{value}}",
  "create": "Buat",
  "paid": "Dibayar",
  "linkWithNumber": "Tautan #{{number}}",
  "latestLinks": "Tautan terbaru",
  "addCounterparty": "Tambahkan rekanan",
  "bankName": "Nama bank penerima",
  "recipientAccountType": "Jenis akun penerima",
  "recipientAccountNumber": "Nomor akun penerima",
  "nameSurname": "Nama dan nama keluarga",
  "recipientEmail": "Email penerima",
  "logo": "Logo",
  "nationalId": "Nomor KTP",
  "mobileNumber": "Nomor ponsel",
  "bankAccount": "Akun bank",
  "counterpartyCreated": "Rekanan {{counterparty}} berhasil dibuat.",
  "companyNameRequired": "Nama perusahaan wajib diisi",
  "nameRequired": "Nama wajib diisi",
  "codeRequired": "Kode wajib diisi",
  "incorrectCode": "Kode salah",
  "surnameRequired": "Nama keluarga wajib diisi",
  "bankRequired": "Bank wajib diisi",
  "accountRequired": "Jenis akun wajib diisi",
  "accountNumberRequired": "Nomor akun wajib diisi",
  "nameSurnameRequired": "Nama dan nama keluarga wajib diisi",
  "emailRequired": "Email wajib diisi",
  "currencyRequired": "Mata uang wajib diisi",
  "paymentNameRequired": "Nama pembayaran wajib diisi",
  "amountRequired": "Jumlah wajib diisi",
  "referenceRequired": "Referensi wajib diisi",
  "priceRequired": "Harga wajib diisi",
  "descriptionRequired": "Deskripsi wajib diisi",
  "description": "Deskripsi",
  "reference": "Referensi",
  "sendRequest": "Kirim permintaan",
  "successfulPayment": "Pembayaran berhasil",
  "paymentLinks": "Tautan pembayaran",
  "latestTransactions": "Transaksi terbaru",
  "surname": "Nama keluarga",
  "firstName": "Nama depan",
  "enterEmail": "Masukkan email Anda",
  "enterCode": "Masukkan kode konfirmasi",
  "loginOrJoin": "Masuk atau bergabung dengan {{name}}",
  "weSendCodeTo": "Kami telah mengirim kode ke {{to}}",
  "enterFullName": "Masukkan nama lengkap Anda",
  "enterPersonalData": "Masukkan data pribadi Anda",
  "continue": "Lanjutkan",
  "yourPersonalData": "Data pribadi Anda",
  "sendNewCode": "Kirim kode baru {{value}}",
  "logOut": "Keluar",
  "copied": "Disalin ke clipboard",
  "balanceReplenished": "Saldo berhasil diisi ulang"
}