export const translationRU = {
  "balanceAdd1": "Купить тревел-кредиты",
  "balanceAdd2": "Вы заплатите {{priceString}}",
  "balanceAdd3": "Вы получите <1>{{priceStr}}</1> тревел-кредитов",
  "balanceAdd4": "Выберите способ оплаты",
  "balanceAdd5": "Оплатить {{priceString}}",
  "backToMain": "Назад на <1>главную</1>",
  "backToWithdraw": "Создать ссылку для <1>вывода</1>",
  "defaultWarning": "Неожиданная ошибка. Пожалуйста, обновите страницу",
  "invoicePage1": "Вывод средств",
  "invoicePage2": "<heading>Статус:</heading> <rest>{{paymentStatus}}</rest>",
  "invoicePage3": "Отправьте клиенту ссылку или отсканируйте QR-код",
  "invoicePage4": "Ожидание оплаты от клиента (страница обновится автоматически после успешной оплаты)",
  "invoicePage5": "<heading>Сумма:</heading> <rest>{{amount}}</rest>",
  "walletMine": "Мой кошелек",
  "walletCompany": "Кошелек компании",
  "travelCredits": "Тревел-кредиты",
  "accountID": "ID аккаунта",
  "pay": "Оплатить",
  "seeAll": "Смотреть все",
  "partners": "Партнеры",
  "rental": "Аренда",
  "transactions": "Транзакции",
  "outcome": "Расход",
  "todayWithTime": "Сегодня в {{time}}",
  "companyWallet1": "Всего оплаченных транзакций",
  "createPayment": "Создать платеж",
  "sendToCounterparty": "Отправить контрагенту",
  "createCounterparty": "Создать контрагента",
  "companyName": "Название компании",
  "comissionWithValue": "Комиссия: {{value}}",
  "linksCreatePage1": "Создать платежную<br>ссылку",
  "rentBike": "Арендовать велосипед {{value}}",
  "create": "Создать",
  "paid": "Оплачено",
  "linkWithNumber": "Ссылка #{{number}}",
  "latestLinks": "Последние ссылки",
  "addCounterparty": "Добавить контрагента",
  "bankName": "Название банка получателя",
  "recipientAccountType": "Тип счета получателя",
  "recipientAccountNumber": "Номер счета получателя",
  "nameSurname": "Имя и фамилия",
  "recipientEmail": "Email получателя",
  "logo": "Логотип",
  "nationalId": "Идентификационный номер",
  "mobileNumber": "Номер телефона",
  "bankAccount": "Банковский счет",
  "counterpartyCreated": "Контрагент {{counterparty}} успешно создан.",
  "companyNameRequired": "Название компании обязательно",
  "nameRequired": "Имя обязательно",
  "codeRequired": "Код обязателен",
  "incorrectCode": "Неверный код",
  "surnameRequired": "Фамилия обязательна",
  "bankRequired": "Банк обязателен",
  "accountRequired": "Тип счета обязателен",
  "accountNumberRequired": "Номер счета обязателен",
  "nameSurnameRequired": "Имя и фамилия обязательны",
  "emailRequired": "Email обязателен",
  "currencyRequired": "Валюта обязательна",
  "paymentNameRequired": "Название платежа обязательно",
  "amountRequired": "Сумма обязательна",
  "referenceRequired": "Референс обязателен",
  "priceRequired": "Цена обязательна",
  "descriptionRequired": "Описание обязательно",
  "description": "Описание",
  "reference": "Референс",
  "sendRequest": "Отправить запрос",
  "successfulPayment": "Платеж успешен",
  "paymentLinks": "Платежные ссылки",
  "latestTransactions": "Последние транзакции",
  "surname": "Фамилия",
  "firstName": "Имя",
  "enterEmail": "Введите ваш email",
  "enterCode": "Введите код подтверждения",
  "loginOrJoin": "Войти или присоединиться к {{name}}",
  "weSendCodeTo": "Мы отправили код на {{to}}",
  "openGoogleAuth": "Open Google authenticator and enter code",
  "enterFullName": "Введите ваше полное имя",
  "enterPersonalData": "Введите ваши персональные данные",
  "continue": "Продолжить",
  "yourPersonalData": "Ваши персональные данные",
  "sendNewCode": "Отправить новый код {{value}}",
  "logOut": "Выйти",
  "copied": "Скопировано в буфер обмена",
  "balanceReplenished": "Баланс успешно пополнен"
}